# grpc-sample

./: .gitignore  README.md
client-nextjs/: .prettierrc  README.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  ws-server.ts
client-nextjs/app/: layout.tsx  page.tsx
client-nextjs/app/api/getTicker/: route.ts
client-nextjs/app/api/streamTicker/: route.ts
client-nextjs/src/components/: index.ts  stream-table.tsx  table-row.tsx
client-nextjs/src/lib/: grpc-client.ts  grpc-stream.ts  index.ts  ws-server.ts
client-nextjs/src/proto/: ticker.proto  ticker.ts
client-nextjs/src/types/: next.d.ts  types.ts
client-nextjs/src/views/: index.ts  stream-view.tsx  ticker-view.tsx
client-react/: README.md  _deprecated.txt  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client-react/src/: App.tsx
client-react/src/api/: api.ts
client-react/src/proto/: ticker.proto
client-reactjs/: .prettierrc  package-lock.json  package.json  vite.config.js
client-reactjs/proto-lib/: index.cjs  package.json  ticker_grpc_web_pb.cjs  ticker_pb.cjs
client-reactjs/src/: App.jsx
client-reactjs/src/api/: api.js
client-reactts/: buf.gen.yaml  buf.yaml  package-lock.json  package.json
client-reactts/src/: App.tsx  main.tsx
client-reactts/src/api/: index.ts  useConnectStream.ts  useConnectTicker.ts  useGetTicker.ts  useStreamTicker.ts  useTicker.ts
client-reactts/src/api/config/: http-client.ts  query-client.ts  ticker-client.ts
client-spring/: .gitignore  build.gradle  keystore.p12  settings.gradle
client-spring/src/main/java/com/example/client_spring/: ClientSpringApplication.java
client-spring/src/main/java/com/example/client_spring/api/controller/: ApiController.java
client-spring/src/main/java/com/example/client_spring/api/dto/: TickerDto.java
client-spring/src/main/java/com/example/client_spring/api/service/stream/: StreamService.java  StreamServiceImpl.java
client-spring/src/main/java/com/example/client_spring/api/service/ticker/: TickerService.java  TickerServiceImpl.java
client-spring/src/main/java/com/example/client_spring/grpc/: StreamClient.java  TickerClient.java
client-spring/src/main/proto/: ticker.proto
client-spring/src/main/resources/: application.properties
client-spring/src/main/resources/static/: index.html
client-spring/src/test/java/com/example/client_spring/: ClientSpringApplicationTests.java
grpc-server/: build.gradle  settings.gradle
grpc-server/gradle/wrapper/: gradle-wrapper.properties
grpc-server/src/main/java/com/example/: Main.java
grpc-server/src/main/java/com/example/sever/: GrpcServer.java
grpc-server/src/main/java/com/example/sevice/: TickerServiceImpl.java
grpc-server/src/main/java/com/example/upbit/: UpbitTickerGetter.java  UpbitWebsocketListener.java
proxy-config/: docker-compose.yml  envoy_d_grpcweb.yaml
