spring.application.name=client-spring
server.port=8443
server.http2.enabled=true

server.ssl.key-store= keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type= PKCS12
server.ssl.key-alias= spring

logging.level.root=info